hello:
	echo "Hello"

build:
	go build -o bin/cheng-pipes main.go

run:
	go run main.go


compile:
	echo "Compiling for every OS and Platform"
#	GOOS=freebsd GOARCH=386 go build -o bin/main-freebsd-386 main.go
	#CC=x86_64-w64-mingw32-gcc CGO_ENABLED=1 fyne package -os windows
	CC=x86_64-w64-mingw32-gcc CGO_ENABLED=1 GOOS=windows go build -o bin/cheng-pipes.exe #	GOOS=linux GOARCH=386 go build -o bin/main-linux-386 main.go
	make build
# GOOS=windows GOARCH=386 go build -o bin/main-windows-386 main.go
all: hello build
